{
  "name": "a-machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.5",
    "dotenv": "^8.2.0",
    "feedparser-promised": "^2.0.1",
    "googleapis": "^47.0.0",
    "opencv4nodejs": "^5.5.0",
    "simple-git": "^1.131.0",
    "ytdl-core": "^1.0.7"
  }
}
